graphql/schemas/account.graphql

type Account implements Node {
    # The ID of an object
    id: ID!
    name: String!
    surname: String!
    email: String!
    isAdmin: Boolean!
}

# A connection to a list of items.
type AccountConnection {
    # Information to aid in pagination.
    pageInfo: PageInfo!

    # A list of edges.
    edges: [AccountEdge]
}

# An edge in a connection.
type AccountEdge {
    # The item at the end of the edge
    node: Account

    # A cursor for use in pagination
    cursor: String!
}

input UpsertAccountInput {
    name: String!
    surname: String!
    email: String!
    clientMutationId: String
}

type UpsertAccountPayload {
    account: Account
    clientMutationId: String
}

input DeleteAccountInput {
    clientMutationId: String
}

type DeleteAccountPayload {
    deletedId: ID!
    clientMutationId: String
}
